<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-RS-5FC">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="71" id="rDO-pD-Sfx" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDO-pD-Sfx" id="hQF-dL-38l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voc-F8-KXQ">
                                                    <rect key="frame" x="22" y="15" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-Hv-BW7">
                                                    <rect key="frame" x="22" y="41" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-Mn-ae3">
                                                    <rect key="frame" x="249" y="25" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="8QM-Hv-BW7" id="67Q-dR-gYa"/>
                                            <outlet property="locationLabel" destination="UGl-Mn-ae3" id="83K-R8-4Ts"/>
                                            <outlet property="titleLabel" destination="voc-F8-KXQ" id="5VT-pC-RQ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXN-RS-5FC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2mq-bQ-dph"/>
                            <constraint firstItem="sXN-RS-5FC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CzU-5W-Ugk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sXN-RS-5FC" secondAttribute="bottom" id="Mna-WN-sEu"/>
                            <constraint firstAttribute="trailing" secondItem="sXN-RS-5FC" secondAttribute="trailing" id="pLz-Rx-EQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="Xrj-Z6-Ry1" id="WZb-jv-eW7"/>
                        <outlet property="tableView" destination="sXN-RS-5FC" id="qAT-tM-WoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Xrj-Z6-Ry1" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="37.331334332833585"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6bV-l5-kUD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="mX2-pj-GDU" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUq-Tw-LxE"/>
                        <viewControllerLayoutGuide type="bottom" id="8JF-m9-31f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hng-LN-vpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-IX-haW">
                                <rect key="frame" x="36" y="220" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-sy-Yj3">
                                <rect key="frame" x="36" y="60" width="248" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="VOO-Xp-IKi"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-2l-Ohg">
                                <rect key="frame" x="36" y="251" width="248" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-4O-O1f">
                                <rect key="frame" x="36" y="284" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-dD-Cng">
                                <rect key="frame" x="36" y="319.5" width="248" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igp-ff-ext">
                                <rect key="frame" x="36" y="488" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b0W-A4-6ek"/>
                                </constraints>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkButtonTapped:" destination="mX2-pj-GDU" eventType="touchUpInside" id="vDD-MQ-oXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7YF-dD-Cng" secondAttribute="trailing" constant="20" id="2nn-8Y-A4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igp-ff-ext" secondAttribute="trailing" constant="20" id="5f7-R4-xOk"/>
                            <constraint firstItem="0Pd-IX-haW" firstAttribute="top" secondItem="YwQ-sy-Yj3" secondAttribute="bottom" constant="20" id="9fr-qy-BMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2PI-2l-Ohg" secondAttribute="trailing" constant="20" id="KX0-Uz-zcj"/>
                            <constraint firstItem="YwQ-sy-Yj3" firstAttribute="top" secondItem="GUq-Tw-LxE" secondAttribute="bottom" constant="40" id="KuH-H0-hp5"/>
                            <constraint firstItem="2PI-2l-Ohg" firstAttribute="leading" secondItem="hng-LN-vpx" secondAttribute="leadingMargin" constant="20" id="Mge-hA-crF"/>
                            <constraint firstItem="6c8-4O-O1f" firstAttribute="leading" secondItem="hng-LN-vpx" secondAttribute="leadingMargin" constant="20" id="N86-jk-T9q"/>
                            <constraint firstItem="6c8-4O-O1f" firstAttribute="top" secondItem="2PI-2l-Ohg" secondAttribute="bottom" constant="15" id="QKS-qN-ejd"/>
                            <constraint firstItem="7YF-dD-Cng" firstAttribute="leading" secondItem="hng-LN-vpx" secondAttribute="leadingMargin" constant="20" id="R4c-Wu-Kng"/>
                            <constraint firstItem="8JF-m9-31f" firstAttribute="top" secondItem="igp-ff-ext" secondAttribute="bottom" constant="40" id="eim-Bi-fPu"/>
                            <constraint firstItem="2PI-2l-Ohg" firstAttribute="top" secondItem="0Pd-IX-haW" secondAttribute="bottom" constant="10" id="f66-rb-1Oc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YwQ-sy-Yj3" secondAttribute="trailing" constant="20" id="kwv-xi-WYv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6c8-4O-O1f" secondAttribute="trailing" constant="20" id="qCC-bM-4HO"/>
                            <constraint firstItem="igp-ff-ext" firstAttribute="leading" secondItem="hng-LN-vpx" secondAttribute="leadingMargin" constant="20" id="qSE-bq-ldP"/>
                            <constraint firstItem="YwQ-sy-Yj3" firstAttribute="leading" secondItem="hng-LN-vpx" secondAttribute="leadingMargin" constant="20" id="rVv-Me-P0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Pd-IX-haW" secondAttribute="trailing" constant="20" id="roz-tl-liV"/>
                            <constraint firstItem="0Pd-IX-haW" firstAttribute="leading" secondItem="hng-LN-vpx" secondAttribute="leadingMargin" constant="20" id="thv-v9-PVO"/>
                            <constraint firstItem="7YF-dD-Cng" firstAttribute="top" secondItem="6c8-4O-O1f" secondAttribute="bottom" constant="15" id="vNK-me-TfK"/>
                            <constraint firstItem="igp-ff-ext" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7YF-dD-Cng" secondAttribute="bottom" constant="20" id="xu3-gH-E0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="igp-ff-ext" id="yus-o8-JGi"/>
                        <outlet property="dateLabel" destination="2PI-2l-Ohg" id="DHp-YP-Esi"/>
                        <outlet property="descriptionLabel" destination="7YF-dD-Cng" id="rNx-bv-Hc4"/>
                        <outlet property="locationLabel" destination="6c8-4O-O1f" id="xvC-cu-Q3U"/>
                        <outlet property="mapView" destination="YwQ-sy-Yj3" id="tKZ-Gc-4Ke"/>
                        <outlet property="titleLabel" destination="0Pd-IX-haW" id="SAl-uG-UqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpU-SA-4O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="0du-8i-oFa">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="UVO-fP-vTB" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PQ-lF-6eX"/>
                        <viewControllerLayoutGuide type="bottom" id="TU0-Mc-mDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlz-Ho-vQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RNG-RR-XPY">
                                <rect key="frame" x="15" y="40" width="290" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QcW-uy-QDU">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-GL-wcS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="oZE-IZ-ER1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Call Home" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-3U-OB8">
                                                <rect key="frame" x="105" y="0.0" width="185" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-32-suy">
                                        <rect key="frame" x="0.0" y="38" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-7D-fx2">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="I9F-NG-YKD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01/01/2016" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-Mn-g7x">
                                                <rect key="frame" x="105" y="0.0" width="185" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-0V-PCC">
                                        <rect key="frame" x="0.0" y="76" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-b2-Qkq">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Gba-zs-5df"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Office" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-OQ-HLP">
                                                <rect key="frame" x="105" y="0.0" width="185" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dll-D1-zWd">
                                        <rect key="frame" x="0.0" y="114" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-hg-Omd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7CY-zb-e2z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B30-se-QIx">
                                                <rect key="frame" x="105" y="0.0" width="185" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-zc-ItA">
                                        <rect key="frame" x="0.0" y="152" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m87-S0-Kiu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IfA-ys-fBe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-HT-3WI">
                                                <rect key="frame" x="105" y="0.0" width="185" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-ny-K01">
                                <rect key="frame" x="15" y="247" width="290" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-rm-mkk">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.27058823529999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT2-LZ-Q75">
                                        <rect key="frame" x="151" y="0.0" width="139" height="30"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.72549019609999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="save" destination="UVO-fP-vTB" eventType="touchUpInside" id="oqT-gx-N4Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KjO-ny-K01" firstAttribute="leading" secondItem="Hlz-Ho-vQm" secondAttribute="leading" constant="15" id="0vy-SH-FpA"/>
                            <constraint firstItem="RNG-RR-XPY" firstAttribute="leading" secondItem="Hlz-Ho-vQm" secondAttribute="leading" constant="15" id="3mq-9h-894"/>
                            <constraint firstAttribute="trailing" secondItem="KjO-ny-K01" secondAttribute="trailing" constant="15" id="UHd-uo-CVS"/>
                            <constraint firstItem="KjO-ny-K01" firstAttribute="top" secondItem="RNG-RR-XPY" secondAttribute="bottom" constant="25" id="bTl-ue-LNh"/>
                            <constraint firstAttribute="trailing" secondItem="RNG-RR-XPY" secondAttribute="trailing" constant="15" id="gbw-g1-fka"/>
                            <constraint firstItem="RNG-RR-XPY" firstAttribute="top" secondItem="5PQ-lF-6eX" secondAttribute="bottom" constant="20" id="ojG-R2-Kkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="B30-se-QIx" id="Hiy-7H-XaJ"/>
                        <outlet property="cancelButton" destination="P5f-rm-mkk" id="GKm-5p-RpR"/>
                        <outlet property="dateTextField" destination="YoM-Mn-g7x" id="BBe-wJ-tef"/>
                        <outlet property="descriptionTextField" destination="GoS-HT-3WI" id="wk7-fA-jOo"/>
                        <outlet property="doneButton" destination="cT2-LZ-Q75" id="MGA-qj-mTP"/>
                        <outlet property="locationTextField" destination="SkE-OQ-HLP" id="auK-4e-mVv"/>
                        <outlet property="titleTextField" destination="iTQ-3U-OB8" id="gMa-iO-UkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reR-ye-59o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="734"/>
        </scene>
    </scenes>
</document>
